I-Logix-RPY-Archive version 8.15.0 * 9835550

- m_fileModifyTime = { IRPYRawContainer 
	- size = 135;
	- value = "DefaultComponent\\DefaultConfig\\Annemometer.cpp" 9.12.2021::20:31:51
	"DefaultComponent\\DefaultConfig\\Annemometer.h" 9.12.2021::20:26:15
	"DefaultComponent\\DefaultConfig\\Barometer.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\Barometer.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\COSensor.cpp" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\COSensor.h" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\CO_Sensor.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\CO_Sensor.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\Controller.cpp" 9.13.2021::9:35:59
	"DefaultComponent\\DefaultConfig\\Controller.h" 9.13.2021::9:35:59
	"DefaultComponent\\DefaultConfig\\Default.cpp" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\Default.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\FlowPortInterfaces.cpp" 7.1.2020::20:41:52
	"DefaultComponent\\DefaultConfig\\FlowPortInterfaces.h" 7.1.2020::20:41:52
	"DefaultComponent\\DefaultConfig\\HumiditySensor.cpp" 9.12.2021::20:31:51
	"DefaultComponent\\DefaultConfig\\HumiditySensor.h" 9.12.2021::20:26:15
	"DefaultComponent\\DefaultConfig\\Hygrometer.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\Hygrometer.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\MainDefaultComponent.h" 7.7.2020::11:39:16
	"DefaultComponent\\DefaultConfig\\MainPackage.cpp" 9.13.2021::9:35:59
	"DefaultComponent\\DefaultConfig\\MainPackage.h" 9.13.2021::9:35:59
	"DefaultComponent\\DefaultConfig\\NO2Sensor.cpp" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\NO2Sensor.h" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\NO2_Sensor.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\NO2_Sensor.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\O3Sensor.cpp" 7.7.2020::14:7:48
	"DefaultComponent\\DefaultConfig\\O3Sensor.h" 7.7.2020::17:59:15
	"DefaultComponent\\DefaultConfig\\O3_Sensor.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\O3_Sensor.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\PM1.cpp" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM1.h" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM10.cpp" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM10.h" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM10Sensor.cpp" 7.8.2020::22:52:25
	"DefaultComponent\\DefaultConfig\\PM10Sensor.h" 7.8.2020::22:52:25
	"DefaultComponent\\DefaultConfig\\PM10_Sensor.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\PM10_Sensor.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\PM1_Sensor.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\PM1_Sensor.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\PM2_5.cpp" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM2_5.h" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM2_5Sensor.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\PM2_5Sensor.h" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\PMSensor.cpp" 7.8.2020::12:37:57
	"DefaultComponent\\DefaultConfig\\PMSensor.h" 7.8.2020::12:33:13
	"DefaultComponent\\DefaultConfig\\PmSensor.cpp" 7.7.2020::10:46:7
	"DefaultComponent\\DefaultConfig\\PmSensor.h" 7.7.2020::17:59:15
	"DefaultComponent\\DefaultConfig\\PressureSensor.cpp" 9.12.2021::20:37:16
	"DefaultComponent\\DefaultConfig\\PressureSensor.h" 9.12.2021::20:26:15
	"DefaultComponent\\DefaultConfig\\RainAmountSensor.cpp" 9.12.2021::20:37:16
	"DefaultComponent\\DefaultConfig\\RainAmountSensor.h" 9.12.2021::20:26:15
	"DefaultComponent\\DefaultConfig\\Receiver.cpp" 9.13.2021::9:35:58
	"DefaultComponent\\DefaultConfig\\Receiver.h" 9.13.2021::9:35:58
	"DefaultComponent\\DefaultConfig\\SO2Sensor.cpp" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\SO2Sensor.h" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\SO2_Sensor.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\SO2_Sensor.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\Sensor.cpp" 9.12.2021::21:6:4
	"DefaultComponent\\DefaultConfig\\Sensor.h" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\Station.cpp" 7.8.2020::22:17:54
	"DefaultComponent\\DefaultConfig\\Station.h" 7.8.2020::22:15:48
	"DefaultComponent\\DefaultConfig\\StationData.cpp" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\StationData.h" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.cpp" 9.12.2021::20:37:16
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.h" 9.12.2021::20:26:15
	"DefaultComponent\\DefaultConfig\\TempertatureSensor.cpp" 9.11.2021::14:42:42
	"DefaultComponent\\DefaultConfig\\TempertatureSensor.h" 9.11.2021::14:42:42
	"DefaultComponent\\DefaultConfig\\Thermometer.cpp" 9.8.2021::16:41:31
	"DefaultComponent\\DefaultConfig\\Thermometer.h" 9.8.2021::16:41:32
	"DefaultComponent\\DefaultConfig\\Timer.cpp" 9.12.2021::22:6:20
	"DefaultComponent\\DefaultConfig\\Timer.h" 9.12.2021::22:6:20
	"DefaultComponent\\DefaultConfig\\Transmitter.cpp" 7.10.2020::21:37:45
	"DefaultComponent\\DefaultConfig\\Transmitter.h" 7.10.2020::21:37:45
	"DefaultComponent\\DefaultConfig\\WindDirectionSensor.cpp" 9.12.2021::20:37:16
	"DefaultComponent\\DefaultConfig\\WindDirectionSensor.h" 9.12.2021::20:26:15
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.cpp" 7.1.2020::20:41:51
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.h" 7.1.2020::20:41:51
	"DefaultComponent\\DefaultConfig\\iAktywujStacje.cpp" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\iAktywujStacje.h" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\iCalibrateRequest.cpp" 9.12.2021::22:21:54
	"DefaultComponent\\DefaultConfig\\iCalibrateRequest.h" 9.12.2021::22:21:54
	"DefaultComponent\\DefaultConfig\\iConfirmAlertReceival.cpp" 9.11.2021::15:13:44
	"DefaultComponent\\DefaultConfig\\iConfirmAlertReceival.h" 9.11.2021::15:13:44
	"DefaultComponent\\DefaultConfig\\iConfirmDataReceival.cpp" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\iConfirmDataReceival.h" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\iConfirmPacketReceival.cpp" 9.11.2021::10:54:24
	"DefaultComponent\\DefaultConfig\\iConfirmPacketReceival.h" 9.11.2021::10:54:24
	"DefaultComponent\\DefaultConfig\\iGetAlertDetails.cpp" 9.11.2021::10:54:24
	"DefaultComponent\\DefaultConfig\\iGetAlertDetails.h" 9.11.2021::10:54:24
	"DefaultComponent\\DefaultConfig\\iInform.cpp" 9.12.2021::22:50:33
	"DefaultComponent\\DefaultConfig\\iInform.h" 9.12.2021::22:50:33
	"DefaultComponent\\DefaultConfig\\iInformation.cpp" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\iInformation.h" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\iInitialize.cpp" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\iInitialize.h" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\iPrint.cpp" 9.13.2021::9:35:56
	"DefaultComponent\\DefaultConfig\\iPrint.h" 9.13.2021::9:35:56
	"DefaultComponent\\DefaultConfig\\iSendAlert.cpp" 9.11.2021::10:54:25
	"DefaultComponent\\DefaultConfig\\iSendAlert.h" 9.11.2021::10:54:25
	"DefaultComponent\\DefaultConfig\\iUspijStacje.cpp" 9.12.2021::19:33:34
	"DefaultComponent\\DefaultConfig\\iUspijStacje.h" 9.12.2021::19:33:34
	"MainComponent\\MainConfiguration\\Annemometer.cpp" 9.13.2021::17:51:6
	"MainComponent\\MainConfiguration\\Annemometer.h" 9.13.2021::17:51:6
	"MainComponent\\MainConfiguration\\Controller.cpp" 9.13.2021::20:52:52
	"MainComponent\\MainConfiguration\\Controller.h" 9.13.2021::20:6:26
	"MainComponent\\MainConfiguration\\HumiditySensor.cpp" 9.13.2021::17:51:5
	"MainComponent\\MainConfiguration\\HumiditySensor.h" 9.13.2021::17:51:5
	"MainComponent\\MainConfiguration\\MainPackage.cpp" 9.13.2021::20:6:26
	"MainComponent\\MainConfiguration\\MainPackage.h" 9.13.2021::20:6:26
	"MainComponent\\MainConfiguration\\PressureSensor.cpp" 9.13.2021::17:51:5
	"MainComponent\\MainConfiguration\\PressureSensor.h" 9.13.2021::17:51:5
	"MainComponent\\MainConfiguration\\RainAmountSensor.cpp" 9.13.2021::17:51:6
	"MainComponent\\MainConfiguration\\RainAmountSensor.h" 9.13.2021::17:51:6
	"MainComponent\\MainConfiguration\\Receiver.cpp" 9.13.2021::20:52:50
	"MainComponent\\MainConfiguration\\Receiver.h" 9.13.2021::20:52:50
	"MainComponent\\MainConfiguration\\Sensor.cpp" 9.13.2021::17:51:4
	"MainComponent\\MainConfiguration\\Sensor.h" 9.13.2021::17:51:4
	"MainComponent\\MainConfiguration\\StationData.cpp" 9.13.2021::17:51:5
	"MainComponent\\MainConfiguration\\StationData.h" 9.13.2021::17:51:5
	"MainComponent\\MainConfiguration\\TemperatureSensor.cpp" 9.13.2021::17:51:5
	"MainComponent\\MainConfiguration\\TemperatureSensor.h" 9.13.2021::17:51:4
	"MainComponent\\MainConfiguration\\Timer.cpp" 9.13.2021::20:28:2
	"MainComponent\\MainConfiguration\\Timer.h" 9.13.2021::19:41:58
	"MainComponent\\MainConfiguration\\WindDirectionSensor.cpp" 9.13.2021::17:51:6
	"MainComponent\\MainConfiguration\\WindDirectionSensor.h" 9.13.2021::17:51:6
	"MainComponent\\MainConfiguration\\iAktywujStacje.cpp" 9.13.2021::17:52:48
	"MainComponent\\MainConfiguration\\iAktywujStacje.h" 9.13.2021::17:56:15
	"MainComponent\\MainConfiguration\\iInform.cpp" 9.13.2021::19:41:57
	"MainComponent\\MainConfiguration\\iInform.h" 9.13.2021::19:41:57
	"MainComponent\\MainConfiguration\\iToServer.cpp" 9.13.2021::20:6:25
	"MainComponent\\MainConfiguration\\iToServer.h" 9.13.2021::20:6:25
	"MainComponent\\MainConfiguration\\iToStation.cpp" 9.13.2021::20:6:26
	"MainComponent\\MainConfiguration\\iToStation.h" 9.13.2021::20:6:26
	"c:\\programdata\\ibm\\rational\\rhapsody\\8.3.1\\project\\defaultcomponent\\defaultconfig\\Station.h" 7.7.2020::11:37:11
	"c:\\users\\student\\downloads\\rhapsody_remotely_controlled_weather_station-master\\rhapsody_remotely_controlled_weather_station-master\\maincomponent\\mainconfiguration\\Controller.h" 9.13.2021::17:52:19
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 7bf625e0-3d46-47f8-9462-e94b23961623" "GUID 276dc1ec-c611-4917-836a-e9a49290292e"
	"GUID e33a1f4f-d5ca-497a-8673-ece9fbd20dfa" "GUID 276dc1ec-c611-4917-836a-e9a49290292e"
	
}
- size = 16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "iToServer";
	- _id = GUID 047a575f-2e0d-4aa5-96e5-b674b909d888;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "StationData";
	- _id = GUID 444b515a-051e-41f7-8fe9-9abaead886c9;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "Sensor";
	- _id = GUID aa3a0c1c-e535-434d-b5cb-15d07c9d5a86;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "Controller";
	- _id = GUID 2285b758-7903-4149-99dc-294cd2e73e72;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "PressureSensor";
	- _id = GUID 4bf735c7-095c-4c33-9e83-da04dd02f212;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "Annemometer";
	- _id = GUID 6202943c-17d6-40d2-9bed-da592ddaaf5e;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "TemperatureSensor";
	- _id = GUID 83c4f9e9-f038-4ed7-80c2-6049615ab7f0;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\MainComponent.cmpx";
	- _name = "MainComponent\\MainConfiguration";
	- _id = GUID 51cdf099-ff64-4c06-ab3f-8b1dffb0d97b;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _name = "MainPackage";
	- _id = GUID e33a1f4f-d5ca-497a-8673-ece9fbd20dfa;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "RainAmountSensor";
	- _id = GUID ff3e689f-601f-49da-ae72-6ec44043a6fc;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _class = "Controller";
	- _name = "object_0";
	- _id = GUID 5ea441be-3cac-4f7b-acd8-149672c3c9fe;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "Timer";
	- _id = GUID 9f24bdfb-935b-4a4c-b19c-d97a83b8a1fa;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "iToStation";
	- _id = GUID 9bef7d00-520c-4da1-997f-46bd80062221;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "Receiver";
	- _id = GUID 5ea37988-2ae9-4245-a511-158b332cbda1;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "HumiditySensor";
	- _id = GUID 6b59fd93-b087-45e5-8a86-b4e1a4e33845;
}
- genTime = 9.13.2021::20:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\MainPackage.sbsx";
	- _subsystem = "MainPackage";
	- _name = "WindDirectionSensor";
	- _id = GUID c7d35389-db9d-47e4-8a74-5326d3073d9b;
}
- genTime = 9.13.2021::20:52:52;

